<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <interface id="1" language="java" name="Coursework.Observable" project="SkyWars" 
    file="/SkyWars/src/Coursework/Observable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="190" x="-265" y="973"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="2" language="java" name="Coursework.BattleCruiser" project="SkyWars" 
    file="/SkyWars/src/Coursework/BattleCruiser.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="131" x="176" y="1328"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="Coursework.Ship" project="SkyWars" file="/SkyWars/src/Coursework/Ship.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="315" width="160" x="176" y="973"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="Coursework.BattleStar" project="SkyWars" 
    file="/SkyWars/src/Coursework/BattleStar.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="131" x="347" y="1328"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="Coursework.MasterShip" project="SkyWars" 
    file="/SkyWars/src/Coursework/MasterShip.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="145" x="-9" y="1328"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="Coursework.GridUpdater" project="SkyWars" 
    file="/SkyWars/src/Coursework/GridUpdater.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="164" x="376" y="973"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="Coursework.UndoMove" project="SkyWars" 
    file="/SkyWars/src/Coursework/UndoMove.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="115" x="425" y="91"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="Coursework.OffensiveMode" project="SkyWars" 
    file="/SkyWars/src/Coursework/OffensiveMode.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="131" x="-351" y="1328"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="Coursework.DefensiveMode" project="SkyWars" 
    file="/SkyWars/src/Coursework/DefensiveMode.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="131" x="-180" y="1328"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="Coursework.EnemyFactory" project="SkyWars" 
    file="/SkyWars/src/Coursework/EnemyFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="150" x="-35" y="973"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="11" language="java" name="Coursework.ShipMode" project="SkyWars" 
    file="/SkyWars/src/Coursework/ShipMode.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="103" x="-180" y="1503"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="12" language="java" name="Coursework.ForwardMove" project="SkyWars" 
    file="/SkyWars/src/Coursework/ForwardMove.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="156" x="216" y="91"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="13" language="java" name="Coursework.Observer" project="SkyWars" 
    file="/SkyWars/src/Coursework/Observer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="164" x="689" y="1328"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="14" language="java" name="Coursework.BattleShooter" project="SkyWars" 
    file="/SkyWars/src/Coursework/BattleShooter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="131" x="518" y="1328"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="Coursework.GameLoop" project="SkyWars" 
    file="/SkyWars/src/Coursework/GameLoop.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="603" width="234" x="216" y="320"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="Coursework.MoveController" project="SkyWars" 
    file="/SkyWars/src/Coursework/MoveController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="131" x="580" y="320"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="17" language="java" name="Coursework.Move" project="SkyWars" file="/SkyWars/src/Coursework/Move.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="103" x="580" y="973"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="18" language="java" name="Coursework.GUI" project="SkyWars" file="/SkyWars/src/Coursework/GUI.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="131" x="580" y="91"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="19">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <association id="20">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="21" name="moveList"/>      
      <multiplicity id="22" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="23">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="24" name="gameLoop"/>      
      <multiplicity id="25" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="26">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="27" name="controller"/>      
      <multiplicity id="28" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="29">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="30" name="gameLoop"/>      
      <multiplicity id="31" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="32">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="33" name="updater"/>      
      <multiplicity id="34" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="35">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="13"/>  
  </realization>  
  <association id="36">    
    <bendpoint x="185" y="320"/>    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="37" name="ship"/>      
      <multiplicity id="38" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="39">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="40" name="factory"/>      
      <multiplicity id="41" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="42">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <association id="43">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="44" name="undoShips"/>      
      <multiplicity id="45" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="46">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="47" name="mode"/>      
      <multiplicity id="48" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="49">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <generalization id="50">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <association id="51">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="52" name="uniqueInstance"/>      
      <multiplicity id="53" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="54">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="55" name="gameLoop"/>      
      <multiplicity id="56" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="57">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <realization id="58">    
    <bendpoint x="511" y="320"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="17"/>  
  </realization>  
  <realization id="59">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="11"/>  
  </realization>  
  <association id="60">    
    <bendpoint x="145" y="973"/>    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="61" name="ship"/>      
      <multiplicity id="62" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="63">    
    <bendpoint x="490" y="320"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="17"/>  
  </realization>  
  <association id="64">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="65" name="enemyShips"/>      
      <multiplicity id="66" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="67">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="11"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>